<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/EventosVivos.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/EventosVivos.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/EventosVivos.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EventosVivos.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/EventosVivos.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/EventosVivos.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.Tests/">
    <Project Path="tests/Infrastructure.Tests/EventosVivos.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integration.Tests/">
    <Project Path="tests/Integration.Tests/EventosVivos.Integration.Tests.csproj" />
  </Folder>
</Solution>
